{
	"include": [ "*.js" ],
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"declarationDir": "types",
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"skipLibCheck": true
	}
}
